m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vCPU
Z0 !s110 1590988656
!i10b 1
!s100 7W7KAiL3AWR:[JAfGC94W2
IS`7:`Nm=`mcKaQBV6oe2?2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/User/Desktop/F74071132/src
w1590988642
8CPU.v
FCPU.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1590988656.000000
Z5 !s107 SRAM.v|CPU.v|C:/Users/User/Desktop/F74071132/src/top.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/F74071132/src/top.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@c@p@u
vSRAM
R0
!i10b 1
!s100 PT2L4iDG99U@9Koob?3U70
IS2SD37k_[A9^C0TgAdDH=3
R1
R2
Z8 w1590979422
8SRAM.v
FSRAM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@s@r@a@m
vtop
R0
!i10b 1
!s100 3nA]>>K_ENC>4H3_H3T@Y0
IcJ:fM`G<nhh?m:dzh>Bb:2
R1
R2
R8
8C:/Users/User/Desktop/F74071132/src/top.v
FC:/Users/User/Desktop/F74071132/src/top.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vtop_tb
R0
!i10b 1
!s100 XYo?]9TS1<i4j4S4lR;>H1
I?j;4oNoUYdSi_kH2IF2j11
R1
R2
R8
8C:/Users/User/Desktop/F74071132/src/top_tb.v
FC:/Users/User/Desktop/F74071132/src/top_tb.v
L0 14
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Desktop/F74071132/src/top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/F74071132/src/top_tb.v|
!s101 -O0
!i113 1
R7
